# 打包输出路径，默认值 dist
BUILD_PATH=build

# assets 和 public 的静态资源前缀
PUBLIC_URL=/zhikao/

# 是否生成 soucemap，开发环境默认启用，生产环境默认禁用
GENERATE_SOURCEMAP=true

# 用户自定义环境变量
REACT_APP_ENV=production

REACT_APP_KE=https://ke.study.163.com
REACT_APP_STUDY=https://study.163.com